<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_barang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.gotaxiride.driver.activity.ItemListActivity">

    <TextView
        android:id="@+id/namaToko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Shop Alibaba"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/estimasiBiaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Estimated costs : $ 100.00"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviListBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
