<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_konfirmasi_barang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gotaxiride.driver.activity.ItemConfirmActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Upload Proof of shopping"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/uploadFoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_select_foto"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_on" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Total cost"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/totalBiaya"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_round_bg"
            android:gravity="center"
            android:hint="$ 100"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textColorHint="@color/textGrey"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/butSubmitU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_select_topup"
            android:gravity="center"
            android:text="submit"
            android:textAllCaps="true"
            android:textColor="@color/darkBrown"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
