<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context="com.gotaxiride.driver.com.xjek.driverjek.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTotalBiaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL COST"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textBiaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logoOrder"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:tint="@color/textColorGreen"
                        android:src="@mipmap/ic_rider" />

                    <TextView
                        android:id="@+id/judulOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerJarak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="DISTANCE"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textKM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:orientation="horizontal">-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:orientation="horizontal">-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerJemput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="54dp"
                            android:text="@string/Go_Pick_up"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:tint="@color/textColorRed"
                            android:src="@mipmap/ic_tag_location" />

                        <TextView
                            android:id="@+id/alamatJemput"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|left"
                            android:maxLines="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="40dp"
                            android:background="@color/colorAccent" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameAlamatAntar"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerAntar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="54dp"
                            android:text="@string/Destination"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iconTaINDOJEK"
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:tint="@color/textColorGreen"
                            android:layout_marginBottom="30dp"
                            android:src="@mipmap/ic_tag_location" />

                        <TextView
                            android:id="@+id/alamatAntar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|left"
                            android:maxLines="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="40dp"
                            android:background="@color/colorAccent" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentTop="true"
                    android:background="#60663300" />

                <TextView
                    android:id="@+id/textKE"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/circle_backgroud"
                    android:gravity="center"
                    android:text="TO"
                    android:textColor="@color/white" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/addInfo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <com.bcgdv.asia.lib.ticktock.TickTockView
                android:id="@+id/tickTock"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:tickAutoFitText="true"
                app:tickCircleDuration="total_time"
                app:tickDotRadius="4dp"
                app:tickEmptyRingColor="@android:color/white"
                app:tickFillRingColor="@color/darkGrey"
                app:tickMoveCounterClockwise="true"
                app:tickRingThickness="3dp"
                app:tickText="20"
                app:tickTextColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/info_klik"
                android:textColor="@color/darkGrey"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/ambilBooking"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/textColorGreen"
                android:gravity="center"
                android:text="TAKE ORDER"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/tolakBooking"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/textColorRed"
                android:gravity="center"
                android:text="REJECT"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent" />
        </LinearLayout>
        <!--</LinearLayout>-->
    </LinearLayout>


</ScrollView>
