<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/editFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_setting_header">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="1"
                        android:src="@drawable/facebook"
                        app:siBorderAlpha="0.7"
                        app:siBorderColor="#888e8c"
                        app:siBorderWidth="1dp"
                        app:siRadius="8dp" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_camera_mini" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editNomorTelepon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/editNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change my Name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gagah Istaid Billah"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_setting_item"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Email"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GagahIB@outlook.com"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_setting_item"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123****"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/editRekening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_setting_item"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change account details"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/editKendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_setting_item"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change vehicle details"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/linLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_setting_item"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue" />
    </LinearLayout>
</ScrollView>


