# Customer

./: Changelog.html  Lets Ride Doc.docx
Customer/app/: build.gradle  google-services.json
Customer/app/src/main/: AndroidManifest.xml
Customer/app/src/main/java/com/gotaxiride/passenger/adapter/: ItemListener.java  ItemOffsetDecoration.java  MainAdapterHome.java
Customer/app/src/main/java/com/gotaxiride/passenger/api/: ApiCountryCode.java  MapDirectionAPI.java
Customer/app/src/main/java/com/gotaxiride/passenger/gmap/: GMapDirection.java
Customer/app/src/main/java/com/gotaxiride/passenger/home/: ForgotPasswordActivity.java  MainActivity.java
Customer/app/src/main/java/com/gotaxiride/passenger/mBox/: BoxOrder.java  DestinasiItem.java  MboxWaiting.java
Customer/app/src/main/java/com/gotaxiride/passenger/mFood/: BookingActivity.java  KategoriItem.java  KategoriSelectActivity.java  MakananItem.java  MenuItem.java  SearchRestoranActivity.java  SlideRestoFragment.java
Customer/app/src/main/java/com/gotaxiride/passenger/mMart/: MartActivity.java  MartItem.java  PlaceAutocompleteAdapter.java
Customer/app/src/main/java/com/gotaxiride/passenger/mMassage/: LocationPickerActivity.java  MassagePreferenceFragment.java  MenuMassageFragment.java  (+1 more)
Customer/app/src/main/res/color/: text_service_selector.xml
Customer/app/src/main/res/drawable/: Thumbs.db  bg_round_grey.xml  cargo_selector.xml  gradient_article.xml  icon_mcar_selector.xml  icon_mride_selector.xml  massage_checbox_background.xml  nonselecteditem_dot.xml  roundcor.xml  rounded_border.xml  rounded_corners_button_2.xml  rounded_corners_edittext_dark.xml  selecteditem_dot.xml  shape_circle_solid.xml  shape_dash_line.xml  shape_dash_line_vert.xml  shape_rectangle_canceled.xml  shape_rectangle_succeed.xml
Customer/app/src/main/res/drawable-hdpi/: Thumbs.db
Customer/app/src/main/res/drawable-hdpi-v11/: Thumbs.db
Customer/app/src/main/res/drawable-mdpi-v9/: Thumbs.db
Customer/app/src/main/res/drawable-xhdpi/: Thumbs.db
Customer/app/src/main/res/drawable-xhdpi-v9/: Thumbs.db
Customer/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Customer/app/src/main/res/font/: medium.xml  reguler.xml
Customer/app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_chat.xml  activity_food.xml  activity_food_menu.xml  activity_forgot_password.xml  activity_help.xml  activity_in_progress.xml  activity_inprogress_finished_massage.xml  activity_list_country.xml  activity_login_card.xml  activity_main.xml  activity_makanan.xml  activity_mart.xml  activity_massage.xml  activity_mbox.xml  activity_mbox_detailorder.xml  activity_mbox_order.xml  activity_mservice.xml  activity_mservice_book.xml  activity_mservice_progress.xml  activity_mservice_waiting.xml  activity_nearme.xml  activity_payment_view.xml  activity_picklocation.xml  activity_privacy_policy.xml  activity_rate_driver.xml  activity_ride_car.xml  activity_search_restoran.xml  activity_send_add_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_of_service.xml  activity_update_profile.xml  activity_verification.xml  activity_waiting_ride.xml  content_chat.xml  content_faq.xml  content_history_detail.xml  (+29 more)
Customer/app/src/main/res/mipmap-hdpi/: Thumbs.db
Customer/app/src/main/res/mipmap-mdpi/: Thumbs.db
Customer/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Customer/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Customer/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Customer/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Customer/app/src/main/res/values-ar/: strings.xml
Customer/app/src/main/res/values-es/: strings.xml
Customer/app/src/main/res/values-fr/: strings.xml
Customer/app/src/main/res/values-in/: strings.xml
Customer/app/src/main/res/values-pt/: strings.xml
Driver/Code/app/: build.gradle  google-services.json  proguard-rules.pro
Driver/Code/app/src/debug/res/values/: google_maps_api.xml
Driver/Code/app/src/main/: AndroidManifest.xml
Driver/Code/app/src/main/assets/: error.html
Driver/Code/app/src/main/res/drawable/: Thumbs.db  circle_backgroud.xml  ic_select_callt.xml  ic_select_chat.xml  ic_select_finish.xml  ic_select_start.xml  ic_select_topup.xml  ic_select_upload_bukti.xml  round_rect_bg.xml  select_button_on_off.xml  select_home_off.xml
Driver/Code/app/src/main/res/drawable-hdpi/: dot_line.xml
Driver/Code/app/src/main/res/drawable-mdpi/: edittext_round_bg.xml  edittext_round_bg_color.xml  ic_select_foto.xml  select_setting_header.xml
Driver/Code/app/src/main/res/drawable-xhdpi/: ic_select_accept.xml  ic_select_reject.xml
Driver/Code/app/src/main/res/drawable-xxhdpi/: ic_select_cancel.xml  ic_select_chat_send.xml  select_button_login.xml  select_pick_customer.xml
Driver/Code/app/src/main/res/layout/: activity_browser.xml  activity_destinasi_mbox.xml  activity_detail_pengiriman.xml  activity_edit_kendaraan.xml  activity_edit_setting.xml  activity_konfirmasi_barang.xml  activity_list_barang.xml  activity_list_makanan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_navi_example.xml  activity_rating_user.xml  activity_splash.xml  app_bar_main.xml  change_image_profile.xml  completed_history.xml  content_chat.xml  content_deposit.xml  content_feedback.xml  content_main.xml  content_notification.xml  content_order_mfood.xml  content_order_mride.xml  content_order_msend.xml  content_order_mservice.xml  content_setting.xml  content_withdraw.xml  inprogress_history.xml  language_dialog.xml  left_nav_menu.xml  list_barang.xml  list_chat_me.xml  list_chat_you.xml  list_destinasi.xml  list_feedback.xml  list_history.xml  list_makanan.xml  marker_dialog.xml  (+3 more)
Driver/Code/app/src/main/res/menu/: menu_main.xml  menu_order.xml
Driver/Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Driver/Code/app/src/main/res/values-v21/: styles.xml
Driver/Code/app/src/main/res/xml/: file_paths.xml
Driver/Code/app/src/release/res/values/: google_maps_api.xml
(+515 files in other folders)
