<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".home.submenu.TopUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/splash_bg_color"
            android:scaleType="fitXY"
            app:srcCompat="@color/colorPrimary" />

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:adjustViewBounds="true"
            android:tint="@color/material_yellow_500"
            android:src="@drawable/ic_promotion_code" />

        <TextView
            android:id="@+id/mFood_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_activity_top_up"
            android:textAllCaps="true"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>


    <!-- <Button
         android:id="@+id/send_help_request"
         style="@style/Widget.AppCompat.Button.Borderless"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:text="@string/text_send"
         android:textColor="@color/material_light_white"
         android:textSize="18sp" /> -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Bank For Deposit"
                android:textColor="@color/material_grey_700"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/logoBank"
                android:layout_width="208dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_bca" />

            <TextView
                android:id="@+id/namaBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="10dp"
                android:text="Please transfer to the following account:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/noRekBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12345678"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/anBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Name Alibaba"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="DEPOSIT CONFIRMATION"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pemilikRekening"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="Account owner"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nomorRekening"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="Account number"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spinBank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/list_bank"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/other_bank_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/other_bank"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="Other Bank Names"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/material_grey_700"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nominalTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="Nominal Transfer"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="@color/material_grey_700"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/butUploadBukti"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/common_google_signin_btn_text_dark_disabled"
                        android:gravity="center"
                        android:text="UPLOAD PROOF"
                        android:textColor="@color/material_grey_800"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/centang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_checked"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/butTopup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimarySoft"
                    android:gravity="center"
                    android:text="SEND"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
