<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/white"
    android:paddingBottom="13dp">

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="Name Country"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/neosanspro_medium"/>

    <TextView
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/employeeName"
        android:layout_alignStart="@+id/employeeName"
        android:layout_below="@+id/employeeName"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="code" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/employeeName"
        android:text="+654"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />


</RelativeLayout>