<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMMart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/itemMMart_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="5"
        android:textSize="18sp"
        tools:text="Barang blablabla bas" />

    <TextView
        android:id="@+id/itemMMart_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:textSize="18sp"
        tools:text="9" />

</LinearLayout>