<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <android.support.v4.widget.Space
        android:id="@+id/center_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/item_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/center_anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-8dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_help" />

    <TextView
        android:id="@+id/item_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/tab_selector"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>