<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners_button_2">
        <TextView
            android:id="@+id/isiChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="Lorem ipsum dolo sir amet amet..\Lorem ipsum dolo sir amet amet..\Lorem ipsum dolo sir amet amet..\Lorem ipsum dolo sir amet amet..\"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:layout_below="@id/isiChat"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timeChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="21:10"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/black"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

