apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId 'com.gotaxiride.driver'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile "com.android.support:cardview-v7:$supportlib_version"
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.mikepenz:iconics-core:2.6.7@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.bcgdv.asia.lib:ticktock:1.2'

    compile "com.google.android.gms:play-services-maps:$gps_version"
    compile "com.google.android.gms:play-services-location:$gps_version"
    compile 'com.github.Todd-Davies:ProgressWheel:1.2'
    compile "com.google.firebase:firebase-core:$gps_version"
    compile "com.google.firebase:firebase-messaging:$gps_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
}
