<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg_color"
    android:orientation="vertical">

    <!--  <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/image_search" />
      <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/cyan_800_overlay" /> -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/waiting_tipeLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="GOTAXI"
        android:textAllCaps="true"
        android:textColor="@color/material_light_white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64dp"
            android:adjustViewBounds="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="@color/colorPrimaryBuilding" />

        <Space
            android:id="@+id/waiting_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/waiting" />

        <TextView
            android:id="@+id/waiting_pleaseWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waiting_space"
            android:layout_centerHorizontal="true"
            android:text="@string/waiting_pleaseWait"
            android:textAllCaps="true"
            android:textColor="@color/yellowfresh"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destination_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waiting_pleaseWait"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/destination_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_above="@+id/waiting_cancel"
            android:text="Please wait  03:00"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/neosanspro_medium"
            />

        <Button
            android:id="@+id/waiting_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_round_red"
            android:text="@string/text_cancel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>