<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.letsride.passenger.home.submenu.history.CompletedHistoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/completed_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/no_history_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/img_no_feed"
        />


    <TextView
        android:id="@+id/no_history_textsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Let`s Order GO-TAXI!"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/no_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Our driver will be very happy to help you"
        android:textSize="14sp" />
</LinearLayout>
