<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_destination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_50"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.25"
            android:padding="8dp"
            android:text="@string/mbox_destination"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_removenext"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.75"
            android:background="@color/colorPrimary"
            android:text="REMOVE"
            android:textColor="@color/material_light_white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/material_blue_grey_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pin_destination" />

            <EditText
                android:id="@+id/dest_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_right_button"
                android:hint="@string/mbox_location"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_loc_detail" />

            <EditText
                android:id="@+id/dest_locdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/mbox_location_detail"
                android:inputType="text"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_contact_person" />

            <!--<TextView-->
            <!--android:id="@+id/dest_contact"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:drawableRight="@drawable/ic_right_button"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:text="@string/mbox_contact_receiver"/>-->

            <TextView
                android:id="@+id/dest_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_right_button"
                android:hint="@string/mbox_contact_receiver"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_destcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/dest_contactname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/mbox_name"
                android:inputType="text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dest_contactphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/mbox_phone"
                android:inputType="phone"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_loc_detail" />

            <EditText
                android:id="@+id/dest_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/mbox_instruction"
                android:inputType="text"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>